# RemoteCareApplication

./: .gitignore  LICENSE  README.md  pom.xml
AccessControlService/: Dockerfile  pom.xml
AccessControlService/src/main/java/pflegeplattform/service/: AccessControlServiceApplication.java
AccessControlService/src/main/java/pflegeplattform/service/config/: FeignClientInterceptor.java  RestConfig.java
AccessControlService/src/main/java/pflegeplattform/service/controller/: AccessController.java
AccessControlService/src/main/java/pflegeplattform/service/data/entities/: AccessItem.java  SmartHomeAccessInstance.java  User.java
AccessControlService/src/main/java/pflegeplattform/service/data/enumeration/: UserRole.java
AccessControlService/src/main/java/pflegeplattform/service/data/repositories/: SmartHomeAccessInstanceRepository.java
AccessControlService/src/main/java/pflegeplattform/service/service/: AccessManagerService.java
AccessControlService/src/main/java/pflegeplattform/service/service/consumer/: UserFeignClient.java
AccessControlService/src/main/java/pflegeplattform/service/service/impl/: AccessManagerServiceImpl.java
AccessControlService/src/main/resources/: application.properties  application.yml
RemoteAccessService/: Dockerfile  pom.xml
RemoteAccessService/src/main/java/de/fhdortmund/service/: RemoteAccessServiceApplication.java
RemoteAccessService/src/main/java/de/fhdortmund/service/config/: FeignClientInterceptor.java  RestConfig.java
RemoteAccessService/src/main/java/de/fhdortmund/service/constant/: MQTTConstants.java
RemoteAccessService/src/main/java/de/fhdortmund/service/consumer/: AccessControlFeignClient.java
RemoteAccessService/src/main/java/de/fhdortmund/service/controller/: RemoteAccessController.java
RemoteAccessService/src/main/java/de/fhdortmund/service/entity/: Command.java
RemoteAccessService/src/main/java/de/fhdortmund/service/service/: MqttService.java
RemoteAccessService/src/main/java/de/fhdortmund/service/service/MqttServiceImpl/: MqttServiceImpl.java
RemoteAccessService/src/main/resources/: application.yml
authenticationservice/: pom.xml
authenticationservice/src/main/java/de/fhdortmund/service/authentication/configuration/: OAuth2AuthorizationConfig.java
authenticationservice/src/main/java/de/fhdortmund/service/authentication/entities/: User.java
authenticationservice/src/main/java/de/fhdortmund/service/authentication/enumeration/: UserRole.java
authenticationservice/src/main/resources/: application.yml
docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayservice/: Dockerfile  pom.xml
gatewayservice/src/main/java/de/fhdortmund/service/gateway/: GatewayApplication.java
gatewayservice/src/main/resources/: application.properties  application.yml
history-service/: Dockerfile  pom.xml  readme.md
history-service/src/main/java/pflegeplattform/service/historyservice/: HistoryServiceApplication.java
history-service/src/main/java/pflegeplattform/service/historyservice/config/: FeignClientInterceptor.java  RestConfig.java
history-service/src/main/java/pflegeplattform/service/historyservice/controller/rest/: HistoryserviceController.java
history-service/src/main/java/pflegeplattform/service/historyservice/dao/: HistoryRepository.java
history-service/src/main/java/pflegeplattform/service/historyservice/dao/impl/: HistoryRepositoryImpl.java
history-service/src/main/java/pflegeplattform/service/historyservice/entities/: EshInstance.java  HistoryItem.java  Item.java  ItemNameInstance.java  ItemState.java  PlatformInstance.java  RepresentativeStateItem.java  TransferItem.java
history-service/src/main/java/pflegeplattform/service/historyservice/service/: HistoryService.java
history-service/src/main/java/pflegeplattform/service/historyservice/service/consumer/: AccessControlFeignClient.java
history-service/src/main/java/pflegeplattform/service/historyservice/service/impl/: HistoryServiceImpl.java
history-service/src/main/resources/: application.properties  bootstrap.yml
history-service/src/main/resources/static/: index.html
usermanagementservice/: Dockerfile  pom.xml
usermanagementservice/src/main/java/de/fhdortmund/service/usermanagement/: UserManagementApplication.java
usermanagementservice/src/main/java/de/fhdortmund/service/usermanagement/controller/: UserManagementController.java
usermanagementservice/src/main/java/de/fhdortmund/service/usermanagement/dao/: UserDao.java
usermanagementservice/src/main/java/de/fhdortmund/service/usermanagement/entities/: User.java
usermanagementservice/src/main/java/de/fhdortmund/service/usermanagement/enumeration/: UserRole.java
usermanagementservice/src/main/java/de/fhdortmund/service/usermanagement/service/: UserService.java
usermanagementservice/src/main/resources/: application.yml
(+1 files in other folders)
